C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.exe
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.deps.json
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.runtimeconfig.json
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.dll
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.pdb
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.csproj.AssemblyReference.cache
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.AssemblyInfoInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.AssemblyInfo.cs
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.dll
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\refint\sharp_21-11-2022_mounch_enum.dll
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.pdb
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.genruntimeconfig.cache
C:\Users\profi\Documents\Git Hub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\ref\sharp_21-11-2022_mounch_enum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.exe
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.deps.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.runtimeconfig.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\bin\Debug\net6.0\sharp_21-11-2022_mounch_enum.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.AssemblyInfoInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.AssemblyInfo.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\refint\sharp_21-11-2022_mounch_enum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\sharp_21-11-2022_mounch_enum.genruntimeconfig.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_21-11-2022_mounch_enum\obj\Debug\net6.0\ref\sharp_21-11-2022_mounch_enum.dll
